<templateSet group="Ruby">
  <template name="initt" value="def initialize(business:)&#10;  @business = business&#10;end" description="initialize method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="instvar" value="@$SELECTION$ = $SELECTION$" description="instance variable e.g. in constructor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="LIQUID" value="false" />
      <option name="OTHER" value="true" />
      <option name="RBS_CODE" value="false" />
      <option name="REQUEST" value="false" />
      <option name="RHTML" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Slim" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>