<templateSet group="user">
  <template name="TODO" value="TODO(on: date('$datestring$'), to: 'ryan.seys@shopify.com'):&#10;#   $DETAILS$" description="SmartTodo" toReformat="false" toShortenFQNames="true">
    <variable name="datestring" expression="date(&quot;Y-MM-d&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="DETAILS" expression="" defaultValue="Add details here" alwaysStopAt="true" />
    <context>
      <option name="RUBY_COMMENTS" value="true" />
    </context>
  </template>
  <template name="classs" value="$GROOVY_OUT$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="GROOVY_OUT" expression="groovyScript(&quot;_1&quot;,  fileRelativePath())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
</templateSet>